  1. Aamir Kaleem                        (ID: 455463)
  2. Aaron Jones                         (ID: 957645)
  3. Abdul Samad                         (ID: 1073106)
  4. Abdul Samad                         (ID: 1175485)
  5. Abhinav Manohar                     (ID: 778963)
  6. Abhishek Sharma                     (ID: 1070183)
  7. Abishek Porel                       (ID: 1277545)
  8. Aiden Markram                       (ID: 600498)
  9. Ajinkya Rahane                      (ID: 277916)
 10. Alishan Sharafu                     (ID: 1161038)
 11. Angkrish Raghuvanshi                (ID: 1292495)
 12. Aniket Verma                        (ID: 1409976)
 13. Ashutosh Sharma                     (ID: 1131978)
 14. Asif Khan                           (ID: 315232)
 15. Avishka Fernando                    (ID: 784369)
 16. Ayush Badoni                        (ID: 1151270)
 17. Ayush Mhatre                        (ID: 1452455)
 18. Brandon King                        (ID: 670035)
 19. Brian Bennett                       (ID: 1071484)
 20. Cameron Green                       (ID: 1076713)
 21. Charith Asalanka                    (ID: 784367)
 22. Clive Madande                       (ID: 1045883)
 23. Daryl Mitchell                      (ID: 381743)
 24. David Miller                        (ID: 321777)
 25. Deepak Hooda                        (ID: 497121)
 26. Devdutt Padikkal                    (ID: 1119026)
 27. Dewald Brevis                       (ID: 1070665)
 28. Dhruv Jurel                         (ID: 1175488)
 29. Evin Lewis                          (ID: 431901)
 30. Faf du Plessis                      (ID: 44828)
 31. Fakhar Zaman                        (ID: 512191)
 32. Finlay McCreath                     (ID: 964085)
 33. George Munsey                       (ID: 671805)
 34. Harry Brook                         (ID: 911707)
 35. Hasan Nawaz                         (ID: 1398125)
 36. Irfan Khan                          (ID: 1199426)
 37. Jake Fraser-McGurk                  (ID: 1168049)
 38. Jaker Ali                           (ID: 824541)
 39. Jamie Smith                         (ID: 1096092)
 40. Jatinder Singh                      (ID: 307756)
 41. Jewel Andrew                        (ID: 1394273)
 42. Jitesh Sharma                       (ID: 721867)
 43. Josh Inglis                         (ID: 662235)
 44. JP Kotze                            (ID: 541991)
 45. Kamindu Mendis                      (ID: 784373)
 46. Karun Nair                          (ID: 398439)
 47. Kusal Perera                        (ID: 300631)
 48. Lhuan-dre Pretorius                 (ID: 1385640)
 49. Manish Pandey                       (ID: 290630)
 50. Mark Chapman                        (ID: 438563)
 51. Matthew Cross                       (ID: 417268)
 52. Max O'Dowd                          (ID: 643197)
 53. Michael Leask                       (ID: 414966)
 54. Michael Levitt                      (ID: 1071504)
 55. Mitchell Marsh                      (ID: 272450)
 56. Mitchell Owen                       (ID: 1213979)
 57. Mohammad Haris                      (ID: 1205559)
 58. Mohammad Naim                       (ID: 990081)
 59. Muhammad Waseem                     (ID: 1241277)
 60. Muhammad Zohaib                     (ID: 1486141)
 61. Naman Dhir                          (ID: 1287032)
 62. Navneet Dhaliwal                    (ID: 817069)
 63. Nehal Wadhera                       (ID: 1151273)
 64. Nicholas Kirton                     (ID: 820685)
 65. Nikolaas Davin                      (ID: 595790)
 66. Nitish Rana                         (ID: 604527)
 67. Noah Croes                          (ID: 1191381)
 68. Parvez Hossain Emon                 (ID: 1139511)
 69. Pathum Nissanka                     (ID: 1028655)
 70. Prabhsimran Singh                   (ID: 1161024)
 71. Priyansh Arya                       (ID: 1175456)
 72. Rachin Ravindra                     (ID: 959767)
 73. Rahul Chopra                        (ID: 1388460)
 74. Rahul Tripathi                      (ID: 446763)
 75. Rajat Patidar                       (ID: 823703)
 76. Rassie van der Dussen               (ID: 337790)
 77. Reeza Hendricks                     (ID: 269280)
 78. Richie Berrington                   (ID: 25490)
 79. Rinku Singh                         (ID: 723105)
 80. Rohit Paudel                        (ID: 1072488)
 81. Rohit Sharma                        (ID: 34102)
 82. Rovman Powell                       (ID: 820351)
 83. Rubin Hermann                       (ID: 596097)
 84. Ruturaj Gaikwad                     (ID: 1060380)
 85. Ryan Burl                           (ID: 495964)
 86. Ryan Rickelton                      (ID: 605661)
 87. Sahibzada Farhan                    (ID: 647785)
 88. Sai Sudharsan                       (ID: 1151288)
 89. Saiteja Mukkamalla                  (ID: 1193310)
 90. Sameer Rizvi                        (ID: 1175489)
 91. Sanjay Krishnamurthi                (ID: 1277627)
 92. Sanju Samson                        (ID: 425943)
 93. Scott Edwards                       (ID: 1127317)
 94. Sediqullah Atal                     (ID: 1161050)
 95. Shaik Rasheed                       (ID: 1292497)
 96. Shashank Singh                      (ID: 377534)
 97. Sherfane Rutherford                 (ID: 914541)
 98. Shimron Hetmyer                     (ID: 670025)
 99. Shivam Dube                         (ID: 714451)
100. Shreyas Iyer                        (ID: 642519)
101. Shubham Dubey                       (ID: 1252585)
102. Shubman Gill                        (ID: 1070173)
103. Suryakumar Yadav                    (ID: 446507)
104. Tanzid Hasan                        (ID: 990023)
105. Tashinga Musekiwa                   (ID: 1258606)
106. Teja Nidamanuru                     (ID: 1129328)
107. Tilak Varma                         (ID: 1170265)
108. Tim David                           (ID: 892749)
109. Tim Robinson                        (ID: 1290929)
110. Tim Seifert                         (ID: 625964)
111. Tony Munyonga                       (ID: 1122853)
112. Towhid Hridoy                       (ID: 990031)
113. Travis Head                         (ID: 530011)
114. Vaibhav Suryavanshi                 (ID: 1408688)
115. Venkatesh Iyer                      (ID: 851403)
116. Vikramjit Singh                     (ID: 1153767)
117. Vinayak Shukla                      (ID: 1457849)
118. Virat Kohli                         (ID: 253802)
119. Wessly Madhevere                    (ID: 938959)
120. Yashasvi Jaiswal                    (ID: 1151278)
121. Yuvraj Samra                        (ID: 1419054)